<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basesdedatos.apperp.principalActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_fab_label="Menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/submenudos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="clicSubMenuDos"
            app:fab_label="Menu dos"
            android:src="@drawable/ic_action_name"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/submenutres"
            android:onClick="clicSubMenuTres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Menu tres"
            android:src="@drawable/ic_action_name">

        </com.github.clans.fab.FloatingActionButton>
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>