<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basesdedatos.apperp.principalActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:menu_colorNormal="@color/purple_200"
        app:menu_colorPressed="@color/purple_200"
        app:menu_fab_label="Menu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuAdministrador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="clicAdmin"
            android:src="@drawable/ic_action_name"
            app:fab_colorNormal="@color/purple_200"
            app:fab_colorPressed="@color/purple_200"
            app:fab_label="Administrador" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuEmpleado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="clicEmpleado"
            android:src="@drawable/ic_action_name"
            app:fab_colorNormal="@color/purple_200"
            app:fab_colorPressed="@color/purple_200"
            app:fab_label="Empleado"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="clicCliente"
            android:src="@drawable/ic_action_name"
            app:fab_colorNormal="@color/purple_200"
            app:fab_colorPressed="@color/purple_200"
            app:fab_label="Cliente" >

        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>