<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Registrar Venta"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Id Venta"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Fecha (MM-DD-AAAA)"
        android:inputType="date"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/txtMonto"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="Monto"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:hint="Nombre Cliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btnBuscarCliente"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:text="Buscar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="48dp" />

    <Button
        android:id="@+id/btnGuardarCliente"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="265dp"
        android:text="Guardar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="265dp" />

    <Button
        android:id="@+id/btnActualizarCliente"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="135dp"
        android:text="Actualizar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginRight="135dp" />

    <Button
        android:id="@+id/btnEliminarCliente"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="5dp"
        android:text="Eliminar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>